[gd_scene format=3 uid="uid://dp6bx7scq1jv1"]

[ext_resource type="Script" uid="uid://df4qxrtfpeh0i" path="res://escenas/transition_2.gd" id="1_mgm45"]
[ext_resource type="Texture2D" uid="uid://k87t0tfttyr6" path="res://TX Village Props.png" id="2_qx0ir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtwp2"]
size = Vector2(57, 20)

[node name="Area2D" type="Area2D" unique_id=442636189]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_mgm45")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=129828555]
texture = ExtResource("2_qx0ir")
region_enabled = true
region_rect = Rect2(352.8348, 262.3924, 63.76175, 27.40271)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1917322394]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_mtwp2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
